spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=homies
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
